/*! \mainpage JVM

\section header_sec Introdução

Universidade de Brasília

Instituto de Ciencias Exatas

Departamento de Ciência da Computação

Software Básico - Turma A - 1/2016

Copyright © 2016 UnB. All rights reserved

\section grupo_sec Grupo

    - Alisson Carvalho                12/0072521
    - Ana Carolina Lopes              11/0107578
    - Géssica Neves Sodré da Silva    11/0146115
    - Ivan Sena                       10/0088031
    - Laís Mendes Gonçalves           11/0033647

\section desc_sec Descrição

Este programa tem como objetivo simular uma JVM. Nessa primeira etapa
simularemos um leitor e exibidor de um arquivo .class

ATENÇÃO: Este programa foi desenvolvido e testado nas plataformas windows e linux

\section comp_sec Compilação

Para compilar esse programa utilizando o terminal a partir da raiz do projeto execute:
```
$ make
```

\section exec_sec Execução

Para executar esse programa utilizando o terminal a partir da raiz do projeto execute:
```
$ ./jvm.exe { -e | -l } {arquivo.class}
```

De forma que:
```
{ -e | -l }
-e caso queira carregar o arquivo .class e escrever a saída no arquivo saida.txt
-l caso queira somente carregar o arquivo .class
```
*/
